<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="finance.css">
    <link rel="icon" href="bfr-logo.webp">
</head>

<body>
    <main>
        <div class="bg-gradient-to-b from-[#3F37AA] to-[#8F18F7]">
            <div class="upper-portion">
                <div class="name center">
                    <p class="heading">Xenon<span class="text-[#E9CAFF]">Finance</span></p>
                </div>
                <div class="get-started"><a href="started.html">
                        <button class="button-1 white">Get Started</button></a>
                </div>
                <div class="heading-2">
                    <p class="para-1 white center">Grow Your Crypto Investments Like a Pro, <br /> Hassle-Free.</p>
                </div>
                <div class="div">
                    <p class="para-2 text-[#E9CAFF] center">RLD (💯,💰) is your
                        ultimate partner for boosting yields on Arbitrum. <br />Our platform helps
                        you grow your bags with top Real Yield tokens, fantastic vaults, <br />and
                        popular assets like $ETH, $USDC, $BFR, $GMX, and $GLP.</p>
                </div>
            </div>
        </div>
        <div class="bg-[#232736] middle">
            <img src="interface.jpeg" alt="" class="animate-fadeInUp middle-img" />">
        </div>

        <div class="background-2">
            <div class="heading-3">
                <p class="para-3 center">High Yield Low Fees</p>
                <p class="para-4 center w-90">Investing in crypto made simple, affordable and rewarding for all. High
                    yield and low fees, always on autopilot.</p>
            </div>
            <div class="split">
                <div class="transition-opacity duration-1000 ease-in-out">
                    <div class="split-1">
                        <div class="bg-gradient-to-b from-[#191F30] to-[#101625] rounded-2xl p-2">
                            <div class="split-1-1">
                                <div class="flex">
                                    <div class="US"><img alt="Token Logo" srcSet="/usdc-logo.svg 1x, /usdc-logo.svg 2x"
                                            src="usdc-logo.svg" width="50" height="50" decoding="async" data-nimg="1"
                                            class="img-1" loading="lazy" style="color:transparent" />
                                        <p class="container-1">USDC</p>
                                    </div>
                                    <div><a class="bg-gradient-to-r from-backgroundPrimary to-[#10141F] border-backgroundPrimary hover:border-accentSecondary center img-1-1"
                                            href="https://app.hop.exchange/#/pools?token=USDC"><img alt="Protocol Logo"
                                                srcSet="/hop-logo.svg 1x, /hop-logo.svg 2x" src="hop-logo.svg"
                                                width="25" height="25" decoding="async" data-nimg="1"
                                                class="container-2" loading="lazy" style="color:transparent" />
                                            <p class="container-3">HOP</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="flex items-center justify-center">
                                    <div class="flex my-6">
                                        <div class="min-w-[5rem] h-full w-full w-full">
                                            <style data-emotion="css 1683t4w animation-c7515d">
                                                .css-1683t4w {
                                                    display: block;
                                                    background-color: rgba(0, 0, 0, 0.11);
                                                    height: auto;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    transform-origin: 0 55%;
                                                    -webkit-transform: scale(1, 0.60);
                                                    -moz-transform: scale(1, 0.60);
                                                    -ms-transform: scale(1, 0.60);
                                                    transform: scale(1, 0.60);
                                                    border-radius: 4px/6.7px;
                                                    -webkit-animation: animation-c7515d 1.5s ease-in-out 0.5s infinite;
                                                    animation: animation-c7515d 1.5s ease-in-out 0.5s infinite;
                                                    font-size: 2rem;
                                                    background-color: #9597A0;
                                                }

                                                .css-1683t4w:empty:before {
                                                    content: "\00a0";
                                                }

                                                @-webkit-keyframes animation-c7515d {
                                                    0% {
                                                        opacity: 1;
                                                    }

                                                    50% {
                                                        opacity: 0.4;
                                                    }

                                                    100% {
                                                        opacity: 1;
                                                    }
                                                }

                                                @keyframes animation-c7515d {
                                                    0% {
                                                        opacity: 1;
                                                    }

                                                    50% {
                                                        opacity: 0.4;
                                                    }

                                                    100% {
                                                        opacity: 1;
                                                    }
                                                }
                                            </style><span
                                                class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse css-1683t4w"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="split-2">
                        <div class="bg-gradient-to-b from-[#191F30] to-[#101625] rounded-2xl p-2">
                            <div class="split-1-1">
                                <div class="flex">
                                    <div class="US"><img alt="" src="image.webp" width="50" height="50" decoding="async"
                                            data-nimg="1" class="img-1" loading="lazy" style="color:transparent" />
                                        <p class="container-1">GNS</p>
                                    </div>

                                    <div><a class="bg-gradient-to-r from-backgroundPrimary to-[#10141F] border-backgroundPrimary hover:border-accentSecondary center img-1-1"
                                            href="https://gains.trade/"><img alt="" src="gns-logo.webp" width="25"
                                                height="25" decoding="async" data-nimg="1" class="container-2"
                                                loading="lazy" style="color:transparent" />
                                            <p class="container-3">Gains Network</p>
                                        </a></div>
                                </div>
                                <div class="flex items-center justify-center">
                                    <div class="flex my-6">
                                        <div class="min-w-[5rem] h-full w-full w-full">
                                            <style data-emotion="css 1683t4w animation-c7515d">
                                                .css-1683t4w {
                                                    display: block;
                                                    background-color: rgba(0, 0, 0, 0.11);
                                                    height: auto;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    transform-origin: 0 55%;
                                                    -webkit-transform: scale(1, 0.60);
                                                    -moz-transform: scale(1, 0.60);
                                                    -ms-transform: scale(1, 0.60);
                                                    transform: scale(1, 0.60);
                                                    border-radius: 4px/6.7px;
                                                    -webkit-animation: animation-c7515d 1.5s ease-in-out 0.5s infinite;
                                                    animation: animation-c7515d 1.5s ease-in-out 0.5s infinite;
                                                    font-size: 2rem;
                                                    background-color: #9597A0;
                                                }

                                                .css-1683t4w:empty:before {
                                                    content: "\00a0";
                                                }

                                                @-webkit-keyframes animation-c7515d {
                                                    0% {
                                                        opacity: 1;
                                                    }

                                                    50% {
                                                        opacity: 0.4;
                                                    }

                                                    100% {
                                                        opacity: 1;
                                                    }
                                                }

                                                @keyframes animation-c7515d {
                                                    0% {
                                                        opacity: 1;
                                                    }

                                                    50% {
                                                        opacity: 0.4;
                                                    }

                                                    100% {
                                                        opacity: 1;
                                                    }
                                                }
                                            </style><span
                                                class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse css-1683t4w"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-b from-[#3F37AA] to-[#8F18F7] new-container">
            <div class="new-container-bg">
                <p class="para-5">Key Features</p>
            </div>
            <div class="transition-opacity duration-1000 ease-in-out">
                <div class="grid1">
                    <div class="grid-left bg-gradient-to-b from-[#191F30] to-[#101625]">
                        <div class="grid-heading center">Real Yield</div>
                        <div class="grid-bg">
                            <div class="grid-border">
                            </div>
                        </div>
                        <div class="grid-img">
                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium bg-gradient-to-b from-[#3F37AA] to-[#8F18F7]  css-vubbuv grid-sign"
                        focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AttachMoneyIcon">
                            <path
                                d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z">
                            </path>
                        </svg>
                        <div class="grid-text">
                            <p class="grid-para">Rely on expert team to handpick the best Real Yield tokens for your
                                investments, offering you the most promising DeFi opportunities.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="grid-left bg-gradient-to-b from-[#191F30] to-[#101625]">
                    <div class="grid-heading center">Auto-compounding</div>
                    <div class="grid-bg">
                        <div class="grid-border">
                        </div>
                    </div>
                    <div class="grid-img">
                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium bg-gradient-to-b from-[#3F37AA] to-[#8F18F7]  css-vubbuv grid-sign"
                    focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AttachMoneyIcon">
                        <path d="m16 6 2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z">
                        </path>
                    </svg>
                    <div class="grid-text">
                        <p class="grid-para">Harness compound interest, our smart contracts reinvest your earnings and
                            maximize returns without any extra effort.
                        </p>
                    </div>
                </div>
            </div>
            <div class="grid-left bg-gradient-to-b from-[#191F30] to-[#101625]">
                <div class="grid-heading center">Single Stake</div>
                <div class="grid-bg">
                    <div class="grid-border">
                    </div>
                </div>
                <div class="grid-img">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium bg-gradient-to-b from-[#3F37AA] to-[#8F18F7]  css-vubbuv grid-sign"
                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AttachMoneyIcon">
                    <path d="M5 10h2v7H5zm6 0h2v7h-2zm11-4L12 1 2 6v2h20V6zM6.47 6 12 3.24 17.53 6H6.47zM2 19v2h12.4c-.21-.64-.32-1.31-.36-2H2zm17-6.74V10h-2v3.26zM20 14l-4 2v2.55c0 2.52 1.71 4.88 4 5.45 2.29-.57 4-2.93 4-5.45V16l-4-2zm-.72 7-2.03-2.03 1.06-1.06.97.97 2.41-2.38 1.06 1.06L19.28 21z">
                    </path>
                </svg>
                <div class="grid-text">
                    <p class="grid-para">Deposit one asset, and we&#x27;ll handle the rest, ensuring top-notch returns
                        without juggling multiple tokens.
                    </p>
                </div>
            </div>
        </div>
        <div class="grid-left bg-gradient-to-b from-[#191F30] to-[#101625]">
            <div class="grid-heading center">Truth Less</div>
            <div class="grid-bg">
                <div class="grid-border">
                </div>
            </div>
            <div class="grid-img">
            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium bg-gradient-to-b from-[#3F37AA] to-[#8F18F7]  css-vubbuv grid-sign"
            focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AttachMoneyIcon">
                <path
                    d="M23 11.99 20.56 9.2l.34-3.69-3.61-.82L15.4 1.5 12 2.96 8.6 1.5 6.71 4.69 3.1 5.5l.34 3.7L1 11.99l2.44 2.79-.34 3.7 3.61.82 1.89 3.2 3.4-1.47 3.4 1.46 1.89-3.19 3.61-.82-.34-3.69 2.44-2.8zm-3.95 1.48-.56.65.08.85.18 1.95-1.9.43-.84.19-.44.74-.99 1.68-1.78-.77-.8-.34-.79.34-1.78.77-.99-1.67-.44-.74-.84-.19-1.9-.43.18-1.96.08-.85-.56-.65L3.67 12l1.29-1.48.56-.65-.09-.86-.18-1.94 1.9-.43.84-.19.44-.74.99-1.68 1.78.77.8.34.79-.34 1.78-.77.99 1.68.44.74.84.19 1.9.43-.18 1.95-.08.85.56.65 1.29 1.47-1.28 1.48z">
                </path>
                <path d="m10.09 13.75-2.32-2.33-1.48 1.49 3.8 3.81 7.34-7.36-1.48-1.49z">
                </path>
            </svg>
            <div class="grid-text">
                <p class="grid-para">Our permissionless, trustless approach safeguards your assets using cutting-edge
                    technology and protocols.
                </p>
            </div>
        </div>
    </div>
            </div>
        </div>
    </div>
        <div class="bg-white w-full flex  flex-col items-center justify-center p-8 min-h-screen">
            <div class="md:w-1/2 mb-[10vh]">
                <p class="text-center text-black text-4xl sm:text-7xl">Join The Community</p>
            </div>
            <div class="transition-opacity duration-1000 ease-in-out">
                <div class="flex h-full max-h-[12rem] items-center justify-center flex-row my-2 gap-10 [&amp;&gt;*]:h-full [&amp;&gt;*]:w-full">
                    <div class="hidden md:visible flex-grow"></div>
                    <div class="max-w-[12rem]"><a target="_blank" rel="noopener noreferrer"
                            href="https://t.me/rldfinance"><img alt="Telegram" class="h-full w-full"
                                src="telegram-logo.png" /></a></div>
                    <div class="max-w-[12rem]"><a target="_blank" rel="noopener noreferrer"
                            href="https://discord.gg/uMuzHWVPzR"><img alt="Discord"
                                class="h-full w-full p-[5%]" src="discord-logo.png" /></a></div>
                    <div class="max-w-[12rem]"><a target="_blank" rel="noopener noreferrer"
                            href="https://twitter.com/RldFinance"><img alt="Twitter"
                                class="h-full w-full p-[5%]" src="twitter-logo.png" /></a></div>
                </div>
                <div class="hidden md:visible flex-grow"></div>
            </div>
        </div>


       
    </main>
</body>

</html>