*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.upper-backg{
    color: wheat;
    width: 100%;
    height: 16rem;
    position: absolute;
}

.upper-left{
    color: white;
    width: 45vw;
    left: 0;
    height: 16rem;
    position: absolute;
}

.upper-right{
    position: absolute;
    width: 120wv;
    height: 16rem;
    right: 0;
    z-index: 1;
}

.relative{
    position: relative;
    z-index: 10;
}

.header{
    color: white;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
}

.upper-bg{
    display: flex;
    width: 100%;
    flex-direction: row;
}

.ul{
    display: flex;
    width: 100%;
    align-items: center;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.upper-logo{
    display: flex;
    width: 100%;
    align-items: center;
    margin-right: 4rem;
}

.upper-text{
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: rgb(222, 225, 224);
    margin-left: 0;
    font-family: logo,sans-serif;
}

.upper-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.right-text{
    display: none;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.btn{
    font-size: .875rem;
    line-height: 1.25rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    background-color: rgb(14, 18, 29);
}

.burger{
    margin-left: 1rem;
}

.btn:hover{
    background-color: rgb(113, 170, 219);
}

.box{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-bottom: 2.5rem;
    padding-top: 0.5rem;
}

.bal{
    display: flex;
    margin-left: 1.75rem;
}

.span-bal{
    display: flex;
    color: rgb(243, 237, 229);
    margin-bottom: 1rem;
}

.span-border{
    display: flex;
    border-color: rgb(215, 211, 211);
    border-width: 1px;
    border-radius: 0.75rem;
    width: 2.5rem;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;
}

.logo{
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
    margin: auto;
}

.logo-heading{
    display: flex;
    flex-direction: column;
    margin-left: 0.75rem;
}

.logo-text{
    font-size: .75rem;
    line-height: 1rem;
    color: rgb(149, 151, 164);
}

.rs{
    width: 100%;
}

.logo-para{
    font-size: 1.5rem;
    line-height: 2rem;
}

.mar{
    margin-left: 2rem;
}

.DAI{
    display: flex;
    justify-content: center;
}

.grids{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    max-width: 72rem;
    gap: 1rem;
    width: 100%;
}

.grid-box{
    padding: 0.5rem;
    border-style: solid;
    border-width: 2px;
    border-radius: 1rem;
    color: #101625;
}

.grid-para{
    padding: 1rem;
}

.boxx{
    display: flex;
}

.box1{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
}

.box-para1{
    font-size: 1.5rem;
    line-height: 2rem;
    display: inline;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.grid-img1{
    width: 3rem;
    height: 3rem;
    color: transparent;
    display: inline;
    margin-right: 0.75rem;    
}

.grid-img2{
    color: transparent;
    margin-right: 0.75rem;
    /* font-weight: 100; */
    width: 1.5rem;
    height: 1.5rem;
}

.a{
    display: inline-flex;
    flex-direction: row;
    color: inherit;
    border-color: #101625;
    background-color: #101625;
    text-decoration: none;
    padding: 0.75rem;
    border-style: solid;
    border-width: 2px;
    border-radius: 0.5rem;
    align-items: center;
}

.a:hover{
    border-color: #6f47da;
}

.box-para{
    font-size: .875rem;
    line-height: 1.25rem;
}

.box-para2{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
}

.box-para3{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.staked{
    color: rgb(149, 151, 160);
    font-size: .75rem;
    line-height: 1rem;
}

.amount{
    color: rgb(222, 225, 224);
    font-size: 1.5rem;
    line-height: 2rem;
}

.btn1{
    padding: 0.75rem;
    width: 100%;
    border-radius: 0.5rem;
    cursor: pointer;
    background-color: #6f47da;
}

.btn1:hover{
    background-color: rgb(113, 170, 219);
}

@media (min-width: 640px) {

    .ul{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .box{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}

@media (min-width: 768px) {

    .right-text{
        display: block;
    }

    .burger{
        display: none;
    }

    .grids{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}